spring.application.name=Assigment2

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/local_test_db2
spring.datasource.username=root
spring.datasource.password=Saqeeb123
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest